Que-> Count All Palindromic Subsequence in a given String ?
Input - "abcb"; Output - 6

class Program
    {
        static int[,] dp = new int[1000, 1000];

        static void Main(string[] args)
        {
            string str = "abcb";
            int n = str.Length;
            for (int i = 0; i < 1000; i++)
            {
                for (int j = 0; j < 1000; j++)
                {
                    dp[i, j] = -1;
                }
            }
            Console.WriteLine("Total Palindromic sebsequences are : " + CountPS(str, 0, n - 1));
        }
        static int CountPS(string str, int i, int j)
        {
            if (i > j)
                return 0;
            if (dp[i, j] != -1)
                return dp[i, j];
            if (i == j)
                return dp[i, j] = 1;
            else if (str[i] == str[j])
                return dp[i, j] = CountPS(str, i + 1, j) + CountPS(str, i, j - 1) + 1;
            else
                return dp[i, j] = CountPS(str, i + 1, j) + CountPS(str, i, j - 1) - CountPS(str, i + 1, j - 1);
        }
}