Que-> Count & Say 
Leet Code Question.

class Program
    {
        static void Main(string[] args)
        {
            int n = 4;
            Console.Write(CountAndSay(n));
        }
        public static string CountAndSay(int n)
        {
            if (n == 1)
                return "1";

            var prev = CountAndSay(n - 1);

            var i = 0;
            var result = "";
            while (i < prev.Length)
            {
                var j = i;
                while (j < prev.Length - 1 && prev[j + 1] == prev[i])
                    j++;
                var count = j - i + 1;
                result += count.ToString() + prev[i].ToString();
                i = j + 1;
            }

            return result;
        }