Que-> Edit Distance Problem- Used Dynamic Programming
---------------------------------------
Time Complexity: O(m x n) 
Auxiliary Space: O(m x n)
class Program
    {
        static void Main(string[] args)
        {
            string str1 = "Sunday";
            string str2 = "Saturday";
            Console.Write(EditDistance(str1, str2));
        }
        static int EditDistance(string str1, string str2)
        {
            int m = str1.Length;
            int n = str2.Length;
            int[,] dp = new int[m + 1, n + 1];
            for (int i = 0; i <= m; i++)
            {
                for (int j = 0; j <= n; j++)
                {
                    if (i == 0 && j == 0)
                        dp[i, j] = 0;
                    else if (i == 0)
                        dp[i, j] = dp[i, j - 1] + 1;
                    else if (j == 0)
                        dp[i, j] = dp[i - 1, j] + 1;
                    else if (str1[i - 1] == str2[j - 1])
                        dp[i, j] = dp[i - 1, j - 1];
                    else
                        dp[i, j] = 1 + Min(dp[i, j - 1], dp[i - 1, j], dp[i - 1, j - 1]);
                }
            }
            return dp[m, n];
        }
        static int Min(int x, int y, int z)
        {
            if (x <= y && x <= z)
                return x;
            if (y <= x && y <= z)
                return y;
            else
                return z;
        }
}
