Que-> KMP Algorithm

class Program
    {
        static void Main(string[] args)
        {
            string txt = "ABABDABACDABABCABAB";
            string pat = "ABABCABAB";
            KMPSearch(pat, txt);
        }
        static void KMPSearch(string pat, string txt)
        {
            int M = pat.Length;
            int N = txt.Length;
            int j = 0;
            int i = 0;
            int[] lps = new int[M];
            ComputeLpsArray(pat, M, lps);
            while (i < N)
            {
                if (pat[j] == txt[i])
                {
                    i++;
                    j++;
                }
                if (j == M)
                {
                    Console.WriteLine("Patter found at index " + (i - j));
                    j = lps[j - 1];
                }
                else if(i < N && pat[j] != txt[i])
                {
                    if (j != 0)
                        j = lps[j - 1];
                    else
                        i = i + 1;
                }
            }
        }
        static void ComputeLpsArray(string pat, int M, int[] lps)
        {
            int len = 0;
            int i = 1;
            lps[0] = 0;
            while (i < M)
            {
                if (pat[i] == pat[len])
                {
                    len++;
                    lps[i] = len;
                    i++;
                }
                else
                {
                    if (len != 0)
                        len = lps[len - 1];
                    else
                    {
                        lps[i] = len;
                        i++;
                    }
                }
            }
        }
}