Que-> Find next greater number with same set of digits. [Very Very IMP]
Input - 2, 1, 8, 7, 6, 5
Output - 251678

class Program
    {
        static void Main(string[] args)
        {
            char[] digit = { '2', '1', '8', '7', '6', '5' };
            int n = digit.Length;
            FindNextGreater(digit, n);
        }
        static void FindNextGreater(char[] ar, int n)
        {
            int i;
            for (i = n - 1; i >= 0; i--)
            {
                if (ar[i] > ar[i - 1])
                    break;
            }
            if (i == 0)
                Console.Write("Not Possible");
            else
            {
                int x = ar[i - 1];
                int min = i;
                for (int j = i + 1; j < n; j++)
                {
                    if (ar[j] > x && ar[j] < ar[min])
                        min = j;
                }
                Swap(ar, i - 1, min);
                Array.Sort(ar, i, n - i);
                Console.Write("Next number with same set of digit is ");
                for (i = 0; i < n; i++)
                {
                    Console.Write(ar[i]);
                }
            }
        }
        static void Swap(char[] ar, int i, int j)
        {
            char temp = ar[i];
            ar[i] = ar[j];
            ar[j] = temp;
        }
}