Que-> Rabin Karp Algorithm

class Program
    {
        readonly static int d = 256;

        static void Main(string[] args)
        {
            string txt = "GEEKS FOR GEEKS";
            string pat = "GEEK";

            int q = 101;
            Search(pat, txt, q);
        }
        static void Search(string pat, string txt, int q)
        {
            int M = pat.Length;
            int N = txt.Length;
            int i, j;
            int p = 0;
            int t = 0;
            int h = 1;

            // Value of h
            for (i = 0; i < M - 1; i++)
            {
                h = (h * d) % q;
            }
            // Calculate the hash value of pattern and the first window of text
            for (i = 0; i < M; i++)
            {
                p = (d * p + pat[i]) % q;
                t = (d * t + txt[i]) % q;
            }
            // Slide the pattern over text one by one.
            for (i = 0; i < N - M; i++)
            {
                if (p == t)
                {
                    // Check the char one by one
                    for (j = 0; j < M; j++)
                    {
                        if (txt[i + j] != pat[j])
                            break;
                    }
                    if (j == M)
                        Console.WriteLine("Patter found at index " + i);
                }
                if (i < N - M)
                {
                    t = (d * (t - txt[i] * h) + txt[i + M]) % q;
                    if (t < 0)
                        t = t + q;
                }
            }
        }
}