Que-> Split the Binary string into two substring with equal 0’s and 1’s

class Program
    {
        static void Main(string[] args)
        {
            string str = "0100110101";
            int n = str.Length;
            Console.WriteLine(MaxSubStr(str, n));
        }
        public static int MaxSubStr(string str, int n)
        {
            int count0 = 0;
            int count1 = 0;
            int cnt = 0;
            for (int i = 0; i < n; i++)
            {
                if (str[i] == '0')
                    count0++;
                else
                    count1++;
                if (count0 == count1)
                    cnt++;
            }
            if (cnt == 0)
                return -1;
            return cnt;
        }
}