Que-> Find row with maximum no. of 1's
Output- > Index of row with maximium 1 is 2
TC- O(mlogn)
1st Approach-- Binary Search
------------------------------------------
class Program
    {
        static void Main(string[] args)
        {
            int[][] a = new int[][]
            {
                new int[] {0, 0, 0, 1},
                new int[] {0, 1, 1, 1},
                new int[] {1, 1, 1, 1},
                new int[] {0, 0, 0, 0}
            };
            Console.WriteLine("Index of row with maximium 1 is " + RowWithMaxOf1s(a));
        }
        static int RowWithMaxOf1s(int[][] arr)
        {
            int row = arr.GetLength(0);
            int column = arr.GetLength(0);
            int index, i;
            int max_row_index = 0;
            int max = -1;

            for (i = 0; i < row; i++)
            {
                index = First(arr[i], 0, column - 1);
                if (index != -1 && column - index > max)
                {
                    max = column - index;
                    max_row_index = i;
                }
            }
            return max_row_index;
        }
        static int First(int[] arr, int low, int high)
        {
            if (low <= high)
            {
                int mid = low + (high - low) / 2;
                if ((mid == 0 || arr[mid - 1] == 0) && arr[mid] == 1)
                {
                    return mid;
                }
                else if (arr[mid] == 0)
                    return First(arr, (mid + 1), high);
                else
                    return First(arr, low, (mid - 1));
            }
            return -1;
        }
}
---------------------------------------------------
2nd Approach- Time Complexity O(n+m)
---------------------------------------------------
class Program
    {
        static void Main(string[] args)
        {
            int[][] a = new int[][]
            {
                new int[] {0, 0, 0, 1},
                new int[] {0, 1, 1, 1},
                new int[] {1, 1, 1, 1},
                new int[] {0, 0, 0, 0}
            };
            Console.WriteLine("Index of row with maximium 1 is " + RowWithMaxOf1s(a));
        }
        static int RowWithMaxOf1s(int[][] arr)
        {
            int row = arr.GetLength(0);
            int column = arr.GetLength(0);
            int max_row_index = 0;
            int index, i;
            index = column - 1;
            for (i = 0; i < row; i++)
            {
                if (index >= 0 && arr[i][index] == 1)
                {
                    index -= 1;
                    max_row_index = i;
                }
            }
            if (max_row_index == 0 && arr[0][column - 1] == 0)
                return 0;

            return max_row_index;
        }
}
