Que> Find the median of a matrix
output- 5
class Program
    {
        static void Main(string[] args)
        {
            int[,] a = {{1,3,5},
                        {2,6,9},
                        {3,6,9} };
            Console.WriteLine(FindMedian(a));
        }
        static int FindMedian(int[,] a)
        {
            int max = int.MinValue;
            int min = int.MaxValue;
            int r = a.GetLength(0);
            int c = a.GetLength(1);

            for (int i = 0; i < r; i++)
            {
                if (a[i, 0] < min)
                    min = a[i, 0];
                if (a[i, c - 1] > max)
                    max = a[i, c - 1];
            }

            int desired = (r * c + 1) / 2;
            while (min < max)
            {
                int mid = min + (max - min) / 2;
                int place = 0;
                int get = 0;
                for (int i = 0; i < r; ++i)
                {
                    get = Array.BinarySearch(GetRow(a, i), mid);

                    if (get < 0)
                        get = Math.Abs(get) - 1;
                    else
                    {
                        while (get < GetRow(a, i).GetLength(0) && a[i, get] == mid)
                            get += 1;
                    }

                    place = place + get;
                }

                if (place < desired)
                    min = mid + 1;
                else
                    max = mid;
            }
            return min;
        }
        public static int[] GetRow(int[,] matrix, int row)
        {
            var rowLength = matrix.GetLength(1);
            var rowVector = new int[rowLength];

            for (var i = 0; i < rowLength; i++)
                rowVector[i] = matrix[row, i];

            return rowVector;
        }
    }